name: CI ASV check

on: 
  push:
    paths:
      - 'benchmarks/benchmarks/**'
  pull_request:
    paths:
      - 'benchmarks/benchmarks/**'

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ github.test }}

      - name: Install Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.9.7'

      - name: Install asv
        run: |
          pip install .
          pip install asv==0.4.2

      - name: Run asv benchmarks
        run: |
          cd benchmarks
          asv machine --yes
          asv run --quick --dry-run --python=same | sed "/failed$/ s/^/##[error]/" | tee benchmarks.log
          if grep "failed" benchmarks.log > /dev/null ; then
              exit 1
          fi
        
